{
	// true or false
	//"remove_bslash": true

	// false or true
	//"lowercase_s": false,

	// false or true
	//"timestamp": false,

	// "1", "2", "0"
	//"optimise_shorthands": "1",

	// false or true
	//"remove_last_;": false,

	// false or true
	//"sort_selectors": false,

	// true or false
	//"compress_font-weight": true,

	// true or false
	//"allow_html_in_templates": true,

	// false or true
	//"silent": false,

	//"0", "1", "2"
	//"case_properties": "0",

	// false or true
	//"sort_selectors": "false",

	// true or false
	//"compress_colors": "true",

	// false or true
	//"lowercase_s": "false",

	// false or true
	"preserve_css": "true",

	// false or true
	"sort_properties": "false",

	// "2", "1", "0"
	"merge_selectors": "0",

	// default, filename, low, high, highest
	// if 'filename', looks for file in packages/user
	//"template": "default"
	"template": "csstidy-custom.tpl"

}